{
  "mod_elements": [
    {
      "name": "TESTTOLLPickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/item/TESTTOLLPickaxeItem.java",
          "src/main/resources/assets/testmc/models/item/testtoll_pickaxe.json"
        ]
      }
    },
    {
      "name": "TESTTOLLAxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/testmc/models/item/testtoll_axe.json",
          "src/main/java/net/mcreator/testmc/item/TESTTOLLAxeItem.java"
        ]
      }
    },
    {
      "name": "TESTTOLLSword",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/item/TESTTOLLSwordItem.java",
          "src/main/resources/assets/testmc/models/item/testtoll_sword.json"
        ]
      }
    },
    {
      "name": "TESTTOLLShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/testmc/models/item/testtoll_shovel.json",
          "src/main/java/net/mcreator/testmc/item/TESTTOLLShovelItem.java"
        ]
      }
    },
    {
      "name": "TESTTOLLHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/testmc/models/item/testtoll_hoe.json",
          "src/main/java/net/mcreator/testmc/item/TESTTOLLHoeItem.java"
        ]
      }
    },
    {
      "name": "TESTTOLLPickaxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/testmc/recipes/testtoll_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "TESTTOLLAxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/testmc/recipes/testtoll_axe_recipe.json"
        ]
      }
    },
    {
      "name": "TESTTOLLSwordRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/testmc/recipes/testtoll_sword_recipe.json"
        ]
      }
    },
    {
      "name": "TESTTOLLShovelRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/testmc/recipes/testtoll_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "TESTTOLLHoeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/testmc/recipes/testtoll_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "LancementMusic",
      "type": "keybind",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lancement_music",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/network/LancementMusicMessage.java"
        ]
      }
    },
    {
      "name": "MenuMusic",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu_music",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/network/MenuMusicButtonMessage.java",
          "src/main/java/net/mcreator/testmc/world/inventory/MenuMusicMenu.java",
          "src/main/java/net/mcreator/testmc/client/gui/MenuMusicScreen.java"
        ]
      }
    },
    {
      "name": "PLancementMusic",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_lancement_music",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/procedures/PLancementMusicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PStartMusic1",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_start_music_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/procedures/PStartMusic1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PStartMusic2",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_start_music_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/procedures/PStartMusic2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PReturnTextLabelEtatMusic1MenuMusic",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_return_text_label_etat_music_1_menu_music",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/testmc/procedures/PReturnTextLabelEtatMusic1MenuMusicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PReturnTextLabelMusic2MenuMusic",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_return_text_label_music_2_menu_music",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/testmc/procedures/PReturnTextLabelMusic2MenuMusicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CRAFTadvanced",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craf_tadvanced",
      "metadata": {
        "files": [
          "src/main/resources/assets/testmc/blockstates/craf_tadvanced.json",
          "src/main/resources/data/testmc/loot_tables/blocks/craf_tadvanced.json",
          "src/main/resources/assets/testmc/models/item/craf_tadvanced.json",
          "src/main/resources/assets/testmc/models/block/craf_tadvanced.json",
          "src/main/java/net/mcreator/testmc/block/CRAFTadvancedBlock.java"
        ]
      }
    },
    {
      "name": "Craftadvancedinterface",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftadvancedinterface",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/client/gui/CraftadvancedinterfaceScreen.java",
          "src/main/java/net/mcreator/testmc/world/inventory/CraftadvancedinterfaceMenu.java"
        ]
      }
    },
    {
      "name": "PAffichageEtatMusic2",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_affichage_etat_music_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/procedures/PAffichageEtatMusic2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PAffichageEtatMusic1",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_affichage_etat_music_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/procedures/PAffichageEtatMusic1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KLancementGodmod",
      "type": "keybind",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "k_lancement_godmod",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/network/KLancementGodmodMessage.java"
        ]
      }
    },
    {
      "name": "PGodmod",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_godmod",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/procedures/PGodmodProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "PAppelGodmod",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_appel_godmod",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/procedures/PAppelGodmodProcedure.java"
        ],
        "dependencies": []
      }
    }
  ],
  "variable_elements": [
    {
      "name": "etatMusic1",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "true"
    },
    {
      "name": "etatMusic2",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "true"
    },
    {
      "name": "etatMusic1Label",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"Lancer\""
    },
    {
      "name": "etatMusic2Label",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"Lancer\""
    },
    {
      "name": "etatGodmod",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "testsong1",
      "files": [
        "testsong1"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "key.testmc.lancement_music": "Lancement Music",
      "gui.testmc.menu_music.label_music2": "Music2",
      "gui.testmc.menu_music.button_start_2": "Start",
      "gui.testmc.menu_music.label_lancer1": "Lancer1",
      "key.testmc.k_lancement_godmod": "K Lancement Godmod",
      "gui.testmc.menu_music.button_start_1": "Start",
      "gui.testmc.menu_music.label_music1": "Music1",
      "gui.testmc.menu_music.label_lancer2": "Lancer2",
      "block.testmc.craf_tadvanced": "CRAF Tadvanced",
      "gui.testmc.craftadvancedinterface.label_advanced_crafting_table": "Advanced crafting table",
      "subtitles.testsong1": "",
      "item.testmc.testtoll_hoe": "TESTTOLL Hoe",
      "item.testmc.testtoll_sword": "TESTTOLL Sword",
      "gui.testmc.menu_music.button_music1": "Music1",
      "item.testmc.testtoll_shovel": "TESTTOLL Shovel",
      "item.testmc.testtoll_axe": "TESTTOLL Axe",
      "item.testmc.testtoll_pickaxe": "TESTTOLL Pickaxe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "testmc",
    "modName": "TESTMC",
    "version": "1.0.0",
    "author": "tkt, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.testmc"
  },
  "mcreatorVersion": 202400118518
}