{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "testsong1",
      "files": [
        "testsong1"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "subtitles.testsong1": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "testmc",
    "modName": "TESTMC",
    "version": "1.0.0",
    "author": "tkt, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.testmc"
  },
  "mcreatorVersion": 202400118518
}