{
  "mod_elements": [
    {
      "name": "TESTTOLLPickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/item/TESTTOLLPickaxeItem.java",
          "src/main/resources/assets/testmc/models/item/testtoll_pickaxe.json"
        ]
      }
    },
    {
      "name": "TESTTOLLAxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/testmc/models/item/testtoll_axe.json",
          "src/main/java/net/mcreator/testmc/item/TESTTOLLAxeItem.java"
        ]
      }
    },
    {
      "name": "TESTTOLLSword",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/item/TESTTOLLSwordItem.java",
          "src/main/resources/assets/testmc/models/item/testtoll_sword.json"
        ]
      }
    },
    {
      "name": "TESTTOLLShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/testmc/models/item/testtoll_shovel.json",
          "src/main/java/net/mcreator/testmc/item/TESTTOLLShovelItem.java"
        ]
      }
    },
    {
      "name": "TESTTOLLHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/testmc/models/item/testtoll_hoe.json",
          "src/main/java/net/mcreator/testmc/item/TESTTOLLHoeItem.java"
        ]
      }
    },
    {
      "name": "TESTTOLLPickaxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/testmc/recipes/testtoll_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "TESTTOLLAxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/testmc/recipes/testtoll_axe_recipe.json"
        ]
      }
    },
    {
      "name": "TESTTOLLSwordRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/testmc/recipes/testtoll_sword_recipe.json"
        ]
      }
    },
    {
      "name": "TESTTOLLShovelRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/testmc/recipes/testtoll_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "TESTTOLLHoeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testtoll_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/testmc/recipes/testtoll_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "OuvertureMenuCultivation",
      "type": "keybind",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ouverture_menu_cultivation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/network/OuvertureMenuCultivationMessage.java"
        ]
      }
    },
    {
      "name": "MenuCultivation",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu_cultivation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/world/inventory/MenuCultivationMenu.java",
          "src/main/java/net/mcreator/testmc/client/gui/MenuCultivationScreen.java"
        ]
      }
    },
    {
      "name": "LancementMusic",
      "type": "keybind",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lancement_music",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/network/LancementMusicMessage.java"
        ]
      }
    },
    {
      "name": "MenuMusic",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu_music",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/network/MenuMusicButtonMessage.java",
          "src/main/java/net/mcreator/testmc/client/gui/MenuMusicScreen.java",
          "src/main/java/net/mcreator/testmc/world/inventory/MenuMusicMenu.java"
        ]
      }
    },
    {
      "name": "PLancementMusic",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_lancement_music",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/procedures/PLancementMusicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PStartMusic1",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_start_music_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/testmc/procedures/PStartMusic1Procedure.java"
        ],
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "testsong1",
      "files": [
        "testsong1"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "key.testmc.lancement_music": "Lancement Music",
      "gui.testmc.menu_music.button_music1": "Music1",
      "subtitles.testsong1": "",
      "item.testmc.testtoll_shovel": "TESTTOLL Shovel",
      "item.testmc.testtoll_axe": "TESTTOLL Axe",
      "item.testmc.testtoll_sword": "TESTTOLL Sword",
      "item.testmc.testtoll_hoe": "TESTTOLL Hoe",
      "key.testmc.ouverture_menu_cultivation": "Ouverture Menu Cultivation",
      "item.testmc.testtoll_pickaxe": "TESTTOLL Pickaxe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "testmc",
    "modName": "TESTMC",
    "version": "1.0.0",
    "author": "tkt, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.testmc"
  },
  "mcreatorVersion": 202400118518
}